<!DOCTYPE html>
<title>Jialin Zhuo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #b79bc0;
}
</style>

<body>
<!-- Navbar -->
<div class = "top">
    <div class = "navbar">
        <!-- Website Title -->
        <a href = "index.html" class = "menu" style = "font-size: 30px;"><b>J</b>ialin <b>Z</b>huo</a>
        <!-- Categories -->
        <div class ="menu-item">
            <a href = "about.html" class ="menu"> About</a>
            <a href = "projects.html" class ="menu"> Projects</a>
            <a href = "experience.html" class ="menu"> Experience</a>
            <a href = "contact.html" class ="menu"> Contact</a>
        </div>
    </div>
</div>
<!-- About content -->
<h3>Contact Form</h3>

<div class = "container-contact">
    <div class="inputs">
        <form action="/action_page.php">
          <label for="name">First Name</label>
          <input type="text" id="fname" name="name" placeholder="Your name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="forexample@gmail.com">
      
          <label for="subject">Subject</label>
          <input type="text" id="email" name="email" placeholder="how was your day!">
      
          <label for="content">Content</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
</div>
<!-- Footer  -->
<div class = "footer" style = "position: absolute!important;">
    <div class = "footer-social-icons">
        <ul>
            <li><a href = "#" target = "blank"> <i class = "fa fa-link"></i></a></li>
            <li><a href = "#" target = "blank"> <i class = "fa fa-github"></i></a></li>
            <li><a href = "#" target = "blank"> <i class = "fa fa-linkedin"></i></a></li>
            <li><a href = "#" target = "blank"> <i class = "fa fa-youtube"></i></a></li>
        </ul>
    </div>
</div>

</body>
</html>

